start = ''' ⁃ Наш главный принцип - максимально удовлетворить потребности наших клиентов. 
 ⁃ В ситуации кризиса, салоны связи в Европе активно закрываются, наша организация скупает их товар через аукцион и реализует его оптом и в розницу. 
 ⁃ В настоящий момент, несмотря на сложности в отношении России за рубежом, мы выходим на новый рынок. 
 ⁃ Наша компания зарегистрирована в офшорной зоне Европы, что освобождает нас от налогообложения. 
 ⁃ Цены у большинства компаний формируется исходя из цены на товар + НДС + таможенный сбор + доставка + аренда помещений + зарплата персоналу + обслуживание банковского счёта и денежных транзакций + наценка. 
 ⁃ Наши розничные цены ниже, чем у большинства магазинов, а именно: Работаем онлайн;\n нет таможенных пошлин - 11%;\n нет НДС - 20%. '''

faq = '''❓Оригинальная ли техника? 
👌Да, вся техника оригинальная и не восстановленная. 

❓Есть ли гарантия? 
👌Да, после активации предоставляется год гарантии от производителя. 

❓Имеется ли гарантия от вашего магазина? 
👌Да. Если Вам пришла техника не того цвета, объёмом памяти, пишите в раздел «Сервис»,мы всегда пойдём навстречу и обменяем товар. 

❓Почему Telegram? 
👌Telegram - динамично развивающаяся платформа с большим функционалом. Работа в данном мессенджере позволяет быть всегда на связи, и осуществлять торговлю на территории РФ без уплаты налогов. 
👌Ведение бизнеса в России всегда сталкивается с огромной конкуренцией. К сожалению, борьба с конкурентами зачастую ведётся незаконными методами. Гиганты торговли прибегают к нечистым методам борьбы, попыткам закрытия сайтов, угрозам сотрудникам и так далее. В связи в этим, мы были вынуждены закрыть наш офис в Москве и Санкт Петербурге. Мы стали сильнее. Теперь никто нас не ограничивает и никому не надо платить. Мы перешли в онлайн. 

❓Почему Bitcoin? 
👌Данная валюта является децентрализованной, то есть ни одно государство в мире не облагает переводы по этой валюте налогами, что для нас с Вами является безусловным плюсом. 

❓Почему нельзя оплатить Сбербанком напрямую?
👌Сбербанк берет большие комиссии при переводе денег и обслуживании счета, что отражается на стоимости техники. 

❓Почему PayPal? 
👌Данная платежная система так же как и Bitcoin являются оптимальной, так как проценты при переводах минимальные, либо в особых случаях отсутствуют.'''

manager = '@eurostoremanager'
